#server config

PORT=5000
NODE_ENV=development

#database config
MONGO_URI=mongodb://localhost:27017/internShip_hbm

#JWT config
JWT_SECRET=LuFcqQeZy0F/Nn4TDFHm/gcNfL5dg6XnERDGiCnX
JWT_DOMAIN="localhost"


#redis config
# by using docker the host will be redis not localhost

#check in  fot the correct details in the redis file at backend/utils/redisClient.js
REDIS_HOST=redis
REDIS_URL="redis://redis:6379"
REDIS_PORT=6379
REDIS_PASSWORD=""


